============================================================
Resume Section Detection Report
-------------------------------
Total Samples: 6
Average Accuracy: 1.00
============================================================

Detailed Results per Resume:
----------------------------
Filename: nurse_resume.pdf
  - Sections Found: 6
  - Accuracy Score: 1.00
  - Sections: contact_info, skills, education, certifications, summary, work_experience

Filename: Nurse_Resume_Anita_Mathew.pdf
  - Sections Found: 6
  - Accuracy Score: 1.00
  - Sections: contact_info, skills, education, certifications, summary, work_experience

Filename: Rahul.pdf
  - Sections Found: 8
  - Accuracy Score: 1.00
  - Sections: contact_info, skills, declaration, languages, education, summary, work_experience, projects

Filename: Reshma resume.pdf
  - Sections Found: 6
  - Accuracy Score: 1.00
  - Sections: contact_info, skills, languages, education, certifications, summary

Filename: sample_2.txt
  - Sections Found: 5
  - Accuracy Score: 1.00
  - Sections: contact_info, skills, education, summary, work_experience

Filename: sample_resume_pdf_cleaned.txt
  - Sections Found: 8
  - Accuracy Score: 1.00
  - Sections: contact_info, skills, declaration, languages, education, summary, work_experience, projects

